<!DOCTYPE html>
<html>

<head>

    <style>
        .center-align {
            text-align: center;
        }

        .left-align {
            text-align: left;

        .happy {
            width: 800px;
            margin: 30px;
            /* border:solid 1px gray; */
            overflow: hidden; 

        }

        .bdcard {
            width: 300px;
            float: left; 
            padding: 20px;
        }

        .bdcard img {
            display: block;
            width: 200px;
        }

        .bdtext {
            float: right;
            width: 460px;
            padding: 40px 0px 0px 0px;
        }

        .bdtext_cap {
            width: 430px;
        }

        .circleImg {
            border: black;
            border-style: solid;
            border-radius: 60px;
            width: 120px;
            height: 120px;

        }

        table {
            margin: 0 auto;
        }

        th, td {
            text-align: left;
        }

        ul {
            list-style-type: disc;
            list-style-position: inside;
            /*padding-left: 0;*/
            /*list-style-type: none;*/
            /*padding: 0;*/
        }

        ul li {
            text-align: left;
            margin-bottom: 10px;
        }


    </style>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>PRAW@WACV24: Challenge Submission</title>
    <meta name="description" content="Catch UAVs that Want to Watch You ---">

    <!--Open Graph Related Stuff-->
    <meta property="og:title" content="1st Physical Retail AI Workshop (PRAW)"/>
    <meta property="og:url" content="https://pysicalstoreworkshop.github.io/"/>
    <meta property="og:description" content="Dive Deep into Physical Store ---"/>
    <meta property="og:site_name" content="PhyStore"/>
    <meta property="og:image" content=""/>
    <meta property="og:image:url" content=""/>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/animate.min.css">
    <!--<link rel="stylesheet" type="text/css" href="/css/font-awesome.css">-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/lineabasic.css">
    <link rel="stylesheet" type="text/css" href="./css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href=".//home.css">

</head>
<body>

<nav class="navbar">
  <div class="container">
    <div class="row">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="https://wacv2024.thecvf.com"><img src="./img/WACV-Logo_2024-1024x263.png" alt="WACV24 LOGO" style="height:60px;margin-top:3px;"></a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right" style="padding-top:10px;">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./index.html#Dates">Dates</a></li>
          <li><a href="./program.html">Program</a></li>
          <li><a href="./paper.html">Paper</a></li>
          <li><a href="./challenge.html">Challenge</a></li>
          <li><a href="./index.html#speakers">Speakers</a></li>
          <li><a href="./index.html#committee">People</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<div class="container">
    <div class="page-content">

        <p><br/></p>
        <style type="text/css">
            * {
                margin: 0px;
                padding: 0px;
            }

            div {
                position: relative;
            }

            div w {
                position: absolute;
                right: 40px;
                top: 60px;
                color: white;
            }
        </style>

        <div class="row">
            <div class="col-xs-12">
                <h1><b>Physical Retail Challenges</b></h1>
                <br/>
                <p>
                    As part of this workshop, four challenges will be opened using the introduced real-world physical retail data collected in grocery store environments, 
                    named Grocery Vision 2023. This dataset contains individual shopping actions of anonymized customers using a standard US shopping cart. Four challenges are:
                </p>
            </div>
        </div>

        <div class="row" , style="margin-left: auto; margin-top: -40px;">
            <p>
            <ul>
                <li class='uili'> <b>Track 1: Video Temporal Action Localization (TAL) and Spatial Temporal Action Localization (STAL):</b> <br/><br/>
                    <img src="./img/example_stal.png" style="width:50%;margin-left: 20%;"/><br/><br/>

                    TAL and STAL challenges aims at localizing the actions of interest in the video frames. For TAL, the output of the model is the temporal segments of the actions of interest. For STAL, the output of the model is the bounding boxes localizing the actions of the interest. In this task, we focus on the products and actions that associate with
                    potential shopping behaviors, i.e. products that is taken into the basket, and products that is taken out of the basket.<br/><br/> 

                    In this task, participants will be provided with 73,683 images and annotation pairs for download as training set. 

                    <br/><br/>
                </li> 
                <li class='uili'> <b>Track 2: Appearance Based Verification (ABV):</b> <br/><br/>
                    <img src="./img/example_abv.png" style="width:50%; margin-left: 20%;"/><br/><br/>

                    ABV challenge aims at validating if the model is able to match the query product image to the corresponding image in gallery. Participants will be given a training dataset consisting of images for different products and are expected to design methods for accurate matching product identities. During testing, held out query images will be used to probe the proposed model. The model is expected to output a ranking list of items based on the matching the model predicts. To evaluate model's performance, metrics such as CMC will be used.<br/><br/> 

                    In this task, participants will be provided with 74,200 images as training set. Each image file name contains the barcode of the corresponding product which is considered as the ID for matching. 

                </li>
            </ul>
            </p>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <p>
                    <b>Download the dataset:</b><br/><br/>
                    This dataset is released under CC BY-NC 4.0 license, please review the <a href="docs/LICENSE.pdf">license</a>, and send us an email to weijianl@amazon.com to download the dataset with your: (1) name, (2) email (affliation email, not @gmail etc.), (3) purpose of using the dataset. We will response with the download link as soon as possible.
                </p>

                <p>
                    <b>Submit results:</b> <br/><br/>
                    To participate in the evaluation, please submit the files necessary to run inference with your method. It will be runned on held out testsets to benchmark with the other submissions.
                </p>
                    
            </div>
        </div>
    </div>
</div>

<p><br /></p>

<footer>
<hr>
<p class="credit" style="text-align: center;"> Website design adapted from <a href="https://nfvlr-workshop.github.io/">NFVLR Workshop</a>. </p>
</footer>

</body>

</html>