<!DOCTYPE html>
<html>

<head>

    <style>
        .center-align {
            text-align: center;
        }

        .left-align {
            text-align: left;
        
        .happy {
            width: 800px;
            margin: 30px;
            /* border:solid 1px gray; */
            overflow: hidden; 

        }

        .bdcard {
            width: 300px;
            float: left; 
            padding: 20px;
        }

        .bdcard img {
            display: block;
            width: 200px;
        }

        .bdtext {
            float: right;
            width: 460px;
            padding: 40px 0px 0px 0px;
        }

        .bdtext_cap {
            width: 430px;
        }

        .circleImg {
            border: black;
            border-style: solid;
            border-radius: 60px;
            width: 120px;
            height: 120px;

        }

        table {
            margin: 0 auto;
        }

        th, td {
            text-align: left;
        }

        ul {
            list-style-type: disc;
            list-style-position: inside;
            /*padding-left: 0;*/
            /*list-style-type: none;*/
            /*padding: 0;*/
        }

        ul li {
            text-align: left;
            margin-bottom: 10px;
        }

        nav {
        position:fixed;
        top:0;
        width:100%;
        }


    </style>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>PRAW@WACV24: Program</title>
    <meta name="description" content="Catch UAVs that Want to Watch You ---">

    <!--Open Graph Related Stuff-->
    <meta property="og:title" content="1st Physical Retail AI Workshop (PRAW)"/>
    <meta property="og:url" content="https://pysicalstoreworkshop.github.io/"/>
    <meta property="og:description" content="Dive Deep into Physical Store ---"/>
    <meta property="og:site_name" content="PhyStore"/>
    <meta property="og:image" content=""/>
    <meta property="og:image:url" content=""/>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/animate.min.css">
    <!--<link rel="stylesheet" type="text/css" href="/css/font-awesome.css">-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/lineabasic.css">
    <link rel="stylesheet" type="text/css" href="./css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href=".//home.css">

</head>
<body>

<nav class="navbar">
  <div class="container">
    <div class="row">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="https://wacv2024.thecvf.com"><img src="./img/WACV-Logo_2024-1024x263.png" alt="WACV24 LOGO" style="height:60px;margin-top:3px;"></a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right" style="padding-top:10px;">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./index.html#Dates">Dates</a></li>
          <li><a href="./program.html">Program</a></li>
          <li><a href="./paper.html">Paper</a></li>
          <li><a href="./challenge.html">Challenge</a></li>
          <li><a href="./index.html#speakers">Speakers</a></li>
          <li><a href="./index.html#committee">People</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<div class="container">
    <div class="page-content">

        <p><br/></p>
        <style type="text/css">
            * {
                margin: 0px;
                padding: 0px;
            }

            div {
                position: relative;
            }

            div w {
                position: absolute;
                right: 40px;
                top: 60px;
                color: white;
            }
        </style>

        <div style="text-align: center; " >
            <div class="col-xs-12">
                <div class="left-align">
                    <div class="row" id="call">
                        <div class="col-xs-12">
                            <h1><b>Tentative Schedule</b></h1>
                            <br/>
                        </div>
                    </div>
                </div>
                <p>
                    The 1st PRAW Workshop is scheduled (in-person and virtual) in the morning of Wednesday, Janurary 7th, 2024. Registration for the workshop is the same as the main WACV-24 conference. Schedule times below are in local Hawaiian times (GMT-10). Guidelines on virtual participation will be made available as close to the conference.
                </p>
            </div>
        </div>
        <div class="row" , style="margin-left: auto;">
            <p>
            <ul>
                <li class='uili'> 08:30 - 08:45: Opening Remarks and Introduction <br/><br/>
                </li>
                <li class='uili'> 08:45 - 09:15: Invited Speaker: Dr. Sharmin Rahman (Amazon Easy Checkout)<br/><br/>
                </li>
                <li class='uili'> 09:15 - 09:45: Invited Speaker: Dr. Chenliang Xu (University of Rochester)<br/><br/>
                </li>
                <li class='uili'> 09:45 - 09:55: Oral Paper Presentation<br/><br/>
                </li>
                <li class='uili'> 09:55 - 10:05: Oral Paper Presentation<br/><br/>
                </li>
                <li class='uili'> 10:05 - 10:20: Best Paper Presentation<br/><br/>
                </li>
                <li class='uili'> 10:20 - 10:50: Coffee Break and Networking Session<br/><br/>
                </li> 
                <li class='uili'> 10:50 - 11:50: Keynote Speaker: Dr. Gerard Medioni (Amazon Physical Stores Tech)<br/><br/>
                </li>
                <li class='uili'> 11:50 - 12:20: Invited Speaker: Dr. Yosi Keller (Amazon Prime Video Sports)<br/><br/>
                </li>
                <li class='uili'> 12:20 - 12:35: Challenge Winner Presentation: Fujitsu Research<br/><br/>
                </li>
                <li class='uili'> 12:35 - 12:40: Closing 
                </li>
            </ul>
            </p>
        </div>
    </div>
</div>

<p><br /></p>

<footer>
<hr>
<p class="credit" style="text-align: center;"> Website design adapted from <a href="https://nfvlr-workshop.github.io/">NFVLR Workshop</a>. </p>
</footer>

</body>

</html>
